<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnAddCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Car"
            android:layout_columnSpan="2"
            android:layout_margin="16dp"
            app:layout_constraintWidth_percent="1.0"/>

        <!-- Grid 1: Breakdown Assistance -->
        <RelativeLayout
            android:id="@+id/breaksdown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/image_breakdown_assistance"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@id/title_breakdown_assistance"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/lady" />

            <TextView
                android:id="@+id/title_breakdown_assistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Breakdown Assistance" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/near"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/image_nearby_service_stations"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@id/title_nearby_service_stations"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/one" />

            <TextView
                android:id="@+id/title_nearby_service_stations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Nearby Service Stations" />

        </RelativeLayout>

        <!-- Grid 3: Vehicle Servicing -->
        <RelativeLayout
            android:id="@+id/serviceVechile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/image_vehicle_servicing"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@id/title_vehicle_servicing"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/serv" />

            <TextView
                android:id="@+id/title_vehicle_servicing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Vehicle Servicing" />

        </RelativeLayout>

        <!-- Grid 4: Expert Chat -->
        <RelativeLayout
            android:id="@+id/ask"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/image_expert_chat"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@id/title_expert_chat"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/un" />

            <TextView
                android:id="@+id/title_expert_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Community Chat" />

        </RelativeLayout>

        <!-- Grid 5: My Cars screen -->
        <RelativeLayout
            android:id="@+id/mycars"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <ImageView
                android:id="@+id/image_my_cars"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_above="@id/title_my_cars"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/tt" />

            <TextView
                android:id="@+id/title_my_cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="My Cars" />

        </RelativeLayout>

        <!-- Sign Out Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal|bottom"
            android:layout_margin="16dp"
            android:text="Sign Out" />
    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>